ClientSideMod.xaml

<UserControl x:Class="LBDCUpdater.ClientSideMod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LBDCUpdater"
             mc:Ignorable="d" Height="45"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBoxItem>
        <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsChecked}" ToolTipOpening="CheckBox_ToolTipOpening">
            <StackPanel Orientation="Horizontal">
                <Image Margin="5" MaxWidth="32" Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Icon}" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontWeight="Bold" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Title}" />
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Description}" />
                </StackPanel>
            </StackPanel>
        </CheckBox>
        <ListBoxItem.ToolTip>
            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Image}" />
        </ListBoxItem.ToolTip>
    </ListBoxItem>
</UserControl>