InstallationInfo.xaml

<UserControl x:Class="LBDCUpdater.InstallationInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LBDCUpdater"
             mc:Ignorable="d"
             MinHeight="30" d:DesignWidth="300" d:DesignHeight="150">
    <Grid MouseDown="Grid_MouseDown">
        <Grid x:Name="Warning" Background="#FFFF6902" Visibility="Collapsed">
            <Image Height="25" Source="/res/warning.png" Margin="10,0" HorizontalAlignment="Left" />
        </Grid>
        <Grid x:Name="Info" Visibility="Collapsed" Background="#FF0068B0" d:Visibility="Visible">
            <Image Height="25" Source="/res/info.png" Margin="10,0" HorizontalAlignment="Left" />
        </Grid>
        <Grid x:Name="Validate" Visibility="Collapsed" Background="#FF00AC27">
            <Image Height="25" Source="/res/validate.png" Margin="10,0" HorizontalAlignment="Left" />
        </Grid>
        <Grid Name="Error" Visibility="Collapsed"  Background="#FFAC0010">
            <Image Height="25" Source="/res/error.png" Margin="10,0" HorizontalAlignment="Left" />
        </Grid>
        <TextBlock x:Name="display" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,5,5,5" TextWrapping="Wrap" />
    </Grid>
</UserControl>