MainWindow.xaml

<Window x:Class="LBDCUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBDCUpdater"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        Title="LBDC MC Updater">
    <StackPanel>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="/res/synchro.png" Width="16" />
                <TextBlock Padding="5">Mettre à jour</TextBlock>
            </StackPanel>
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Forge_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/res/forge.png" Width="16" />
                    <TextBlock Padding="5">Télécharger Forge</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" />
                    <TextBlock Padding="5">Site Web</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>