MainWindow.xaml

<Window x:Class="LBDCUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LBDCUpdater"
        mc:Ignorable="d"
        Height="160"
        MinHeight="100"
        MinWidth="250"
        Width="500"
        Title="LBDC MC Updater" Initialized="Window_Initialized" IsEnabled="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:InstallationInfo Grid.ColumnSpan="2" x:Name="infoControl" />
        <Button Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/res/synchro.png" Width="16" />
                <TextBlock Padding="5">Mettre à jour</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Forge_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/res/forge.png" Width="16" />
                <TextBlock Padding="5">Télécharger Forge</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" />
                <TextBlock Padding="5">Liste noire</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>